spring.datasource.url=jdbc:mariadb://localhost:3306/price-alerts-subs
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.kafka.bootstrap-servers=localhost:9092
#hazelcast.slow.operation.detector.threshold.millis=10
server.port=8087
db.scheduler.update.threshold.delay=10000
db.scheduler.delete.custom.delay=11000
db.scheduler.batch.size=10000
hazelcast.cluster.checker.delay=1001
hazelcast.node.checker.delay=1000
in-memory.cache.scheduler.threshold.update.cron.expression=0 0 0 * * *
hazelcast.scheduler.delete.notified.cron.expression=0 0 0 * * *=
kafka.listener.topic.concurrent.thread.count=16
spring.kafka.consumer.auto-offset-reset=latest

