spring.datasource.url=jdbc:mariadb://localhost:3306/price-alerts-subs
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.subs.partitions.count=5
kafka.topic.subs.partitions.replica.count=1